{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ],
  "commitAnalyzer": {
    "preset": "conventionalcommits",
    "releaseRules": [
      {"type": "feat", "release": "minor"},
      {"type": "fix", "release": "patch"},
      {"type": "perf", "release": "patch"},
      {"scope": "BREAKING CHANGE", "release": "major"}
    ]
  },
  "releaseRules": {
    "major": ["BREAKING CHANGE"],
    "minor": ["feat"],
    "patch": ["fix", "perf", "revert"]
  }
}
