{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@verified-prof/web/*": ["apps/web/src/*"],
      "@verified-prof/prisma": ["libs/prisma/src/index.ts"],
      "@verified-prof/shared": ["libs/shared/src/index.ts"],
      "@verified-prof/config": ["libs/config/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
